:root {
    --accent-color: #2196F3;
    --secondary-title-color: #212121;
    --primary-text-color: #757575;
    --primary-white-color: #ffffff;
    --icons-color:#AFB1B8;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: var(--index-background-color);
    color: var(--primary-text-color)

}
    
a :active,
a {
    text-decoration: none;
    color: var(--secondary-title-color)
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    padding-left: 0;
    margin: 0;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.logo {
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    }
.logo-web {
    color: var(--accent-color)
}


/* ---------------------HEADER--------------------- */
.header {
    border: 1px solid #ECECEC;
}
.header .logo {
    margin-right: 93px;
   
}
.header-navigation {
    display: flex;
    align-items: center;
}
.header .container {
display: flex;
align-items: center;
}

.header-list :hover,
.header-list :focus {
    color: var(--accent-color)
}
.header-item, .header-list {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;}


.current {
    color: var(--accent-color)
}
 
.header-list {
    display: flex;
    list-style: none;
    align-items: center;

}
.header-item:not(:last-child) {
    margin-right: 50px;
}
.header-link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: inline-block;
}
.header-connect {
    margin-left: auto;
}

.header-mail, .header-tel {
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #ffffff;
}
.header-mail:hover .header-link-icon {
    fill: var(--accent-color)
}
.header-tel:hover .header-link-icon {
        fill: var(--accent-color)
    }
    
.header-link-icon{
    fill: var(--primary-text-color);
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

/* ---------------------HERO--------------------- */

.hero .container {
    text-align: center;
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
color: var(--primary-white-color);
max-width: 600px;
margin-bottom: 30px;
margin-left: auto;
margin-right: auto;
}

.hero-btn {
    background-color: var(--accent-color);
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    color: var(--primary-white-color);
    cursor: pointer;
    margin: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

}
/* ---------------------ABOUT--------------------- */
.about { 
    padding-top: 94px;
    padding-bottom: 94px;
}


.about-icons-list{
    display: flex;
}
.about-icons-link { 
width: 270px;
height: 120px;
background: #F5F4FA;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
}

.about-icons-item:not(:last-child) {
margin-right: 30px;
}


.about-item {
    padding-top: 30px;
}

.about-title {
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-title-color);
    margin-bottom: 10px;
}
.about-text {
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    max-width: 270px;
}


/* ---------------------PICTURE--------------------- */
.picture {
padding-top: 94px;
padding-bottom: 94px;
}

.picture-title, .team-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    margin-bottom: 50px;}

.picture-list{
    display: flex;
}
.picture-item:not(:last-child){
    margin-right: 30px;
}




    /* ---------------------TEAM--------------------- */
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.team-list {
display: flex;
background-color:var(--primary-white-color);
}
.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child){
    margin-right: 30px;

}
.team-tamb{
    padding-top: 30px;
    padding-bottom: 30px;
}


.team-names {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--secondary-title-color);
    margin-bottom: 10px;
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 16px;}

    .team-icons-list {
    display: flex;
    border-radius: 0px 0px 4px 4px;
    justify-content: center;
    
}


    .team-icons-item:not(:last-child){
    margin-right: 10px;
}

.team-icons-link {
    width: 44px;
    height: 44px;
    background-color: var(--primary-white-color);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.team-icons{

    fill: var(--icons-color);
}

.team-icons-link:hover {
    background-color: var(--accent-color);
}
.team-icons-link:hover .team-icons{
    fill: var(--primary-white-color);
}

/* ---------------------CLIENTS-------------------- */
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    margin-bottom: 50px;
}
.clients-list {
    display: flex;
}
.clients-item:not(:last-child) {
    margin-right: 30px;
}
.clients-link:hover{
    border: 1px solid var(--accent-color);
    fill: #2196F3;
}
.clients-link {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icons-color)
}



/* ---------------------FOOTER--------------------- */

.footer {
    background-color: #2F303A;
padding-top: 60px;
padding-bottom: 60px;
}

.footer .container {
    display: flex;
}
.container-contacts{
    
    margin-right: 70px;
}

.footer .logo {
    color: var(--primary-white-color); 
    margin-bottom: 20px;
    display: block;
}

.footer-invite {
    padding-top: 12px;

}
.footer-icons-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    margin-bottom: 20px;

   } 

.footer-icons-list {
    display: flex;
    
}


.footer-icons-item:not(:last-child){
    margin-right: 10px;
}

.footer-icons-link {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icons-link:hover, .footer-item:focus{
    background-color: var(--accent-color) ;
}

.footer-icons {
    fill: var(--primary-white-color);
}


.footer-item:hover,
.footer-item:focus {
    color: var(--accent-color);
}


.footer-adress {
    font-style: normal;

}

.footer-street {
font-weight: 400;
line-height: 1.71;
color: var(--primary-white-color);
}

.footer-item:not(:last-child){
    margin-bottom: 9px;
}
.footer-item {
font-weight: 400;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
    








/* ---------------------SECOND PAGE--------------------- */
/* ---------------------MENU--------------------- */

.menu-btn:hover, .menu-btn:focus
{
color:var(--primary-white-color) ;
background-color: var(--accent-color)
}

.menu-btn {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    background: #F5F4FA;
    color: var(--secondary-title-color);
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}

.menu-btn.current { 
    background-color: var(--accent-color);
    color: var(--primary-white-color)
}

/* ---------------------PORTFOLIO-------------------- */
.portfolio {
padding-top: 94px;
padding-bottom: 94px;
}
.menu-list-btn:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.menu-list{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.menu-list-btn:not(:last-child) {
    margin-right: 8px;}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}
.portfolio-item:hover{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item {
width: calc(100% / 3 - 30px);
margin-right: 30px;
margin-bottom: 30px;
border: 1px solid #EEEEEE;
}

.portfolio-item-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
    margin-bottom: 4px;
}
.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
.portfolio-description{
    padding: 24px 20px;
}